@import "../utilities/variables";

.bg-index {
  //background: linear-gradient(to bottom, black, #302f2e);
  background-color: rgba(0, 0, 0, 0.918);
}

//Banner
  .carousel-item  {
    .banner-mobile {
      display: none;
    }
  }
  @media screen and (max-width: 699.5px) {
    .banner-desktop {
      display: none;
    }
    .banner-mobile {
      display: block !important;
    }
  }

.intro {
  padding: 30px;
  //margin: 30px 0 0 0;
  color: white;
  //border-radius: 10px;
  h2 {
    text-align: center;
    font-size: 50px;
  }
  .punto-1 {
    margin: 50px 0;
    box-shadow: 0 0 20px rgba(255, 186, 129, 0.7);
    border-radius: 10px;
  }
  img {
    border-radius: 5px;
    width: 350px;
    margin: 30px;
  }
  .descripcion {
    width: 60%;
    padding: 0 30px;
    h3 {
      font-size: 40px;
      text-align: center;
    }
    ul {
      padding: 0;
      li {
        font-size: 25px;
        margin: 30px 0;
      }
    }
  }
}

@media (max-width: 991.5px){
  .intro {
    h2 {
      margin-bottom: 20px;
      font-size: 30px;
    }
    .punto-1 {
      margin: 0 !important;
      padding: 0;
      flex-direction: column;
      img {
        order: -1;
        width: 250px ;
      }
      .descripcion {
        width: 100%;
        text-align: center;
        h3 {
          font-size: 30px;
        }
        ul {
          margin: 0;
          li{
            font-size: 20px;
          }
        }
      }
    }
  }
}

//Servicios Destacados

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  .section-title {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .section-subtitle {
    font-size: 1.5em;
    margin-bottom: 40px;
    color: #bbb;
  }
}

.services-section {
  .services-carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
  }
  .service-image {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.05);
      }
  }
  .services-description {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #ccc;
  }
  .cta-button {
    font-size: 1.2em;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    a {
      color: white;
      text-decoration: none;
    }
  }
  .testimonials {
    margin-top: 40px;
    font-style: italic;
    color: #fff;
    & blockquote {
      margin: 10px 0;
    }
  }
}

.reservation-section {
  background-color: #2c2f33;
  padding: 40px 0;
  color: #fff;
  .reservation-content {
    background-color: #40444b91;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    .reservation-container {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      .working-hours,
      .reservation-form {
        background-color: #484b51;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        width: 45%;
        box-sizing: border-box;
        & h3 {
          margin-top: 0;
          color: #61dafb;
        }
      }
      .working-hours {
        table {
          width: 100%;
          border-collapse: collapse;
        }
        
        th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #666;
        }
      }
      .reservation-form {
        & input, button {
          width: calc(100% - 20px);
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #555;
          border-radius: 5px;
          background-color: #333333;
          color: #fff;
        }
        & button {
          color: #fff;
          border: none;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    width: 95%;
    .services-carousel {
      flex-wrap: wrap !important;
      gap: 20px !important;
    }
    .reservation-container {
      flex-direction: column !important;
      .working-hours, .reservation-form {
        width: 100% !important;
      }
    }
  }
}